cc_library_shared {
    name: "android.hidl.base@1.0",
    vendor: true,
    shared_libs: [
        "libhidltransport",
    ],
    export_shared_lib_headers: [
        "libhidltransport",
    ],
}

cc_library_shared {
    name: "android.hidl.base@1.0_vendor",
    vendor: true,
    shared_libs: [
        "libhidltransport",
    ],
    export_shared_lib_headers: [
        "libhidltransport",
    ],
}

cc_library_shared {
    name: "android.hidl.manager@1.0",
    vendor: true,
    shared_libs: [
        "libhidltransport",
    ],
    export_shared_lib_headers: [
        "libhidltransport",
    ],
}
